<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import sample.*?>
<?import paul.wintz.javafx.widgets.IntegerSlider?>
<?import paul.wintz.javafx.widgets.FloatSlider?>
<?import paul.wintz.javafx.widgets.IntegerSpinner?>
<?import paul.wintz.javafx.widgets.ColorSelector?>
<?import paul.wintz.javafx.widgets.EventButton?>
<?import paul.wintz.javafx.widgets.BooleanToggle?>
<GridPane
        alignment="center"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.121"
        fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.FXMLCanvasControlsView"
        hgap="10"
        vgap="10">

    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>

    <Text
            text="Canvas Controls"
            GridPane.columnIndex="0"
            GridPane.columnSpan="2"
            GridPane.rowIndex="0" />

    <Label
            text="Size:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1" />

    <IntegerSpinner
            fx:id="size"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1" />

    <Label
            text="Center"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2" />

    <FloatSlider
            fx:id="centerX"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2" />

    <FloatSlider
            fx:id="centerY"
            GridPane.columnIndex="2"
            GridPane.rowIndex="2" />

    <Label
            text="Rotation"
            GridPane.rowIndex="3" />

    <IntegerSlider
        fx:id="rotationIndex"
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"/>

    <Label
            text="Background Color"
            GridPane.rowIndex="4" />

    <ColorSelector
            fx:id="background"
            GridPane.columnIndex="1"
            GridPane.columnSpan="2"
            GridPane.rowIndex="4"/>

    <EventButton
            fx:id="clear"
            text="Clear"
            GridPane.columnIndex="1"
            GridPane.rowIndex="6"/>

    <EventButton
            fx:id="reset"
            text="Reset"
            GridPane.columnIndex="2"
            GridPane.rowIndex="6"/>

    <Label text="Preserve Graph"
           GridPane.columnIndex="0"
           GridPane.rowIndex="7"/>

    <BooleanToggle fx:id="preserveGraph"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="7"/>

</GridPane>
