<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox spacing="2"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.ControlsRoot">

    <ScrollPane prefHeight="850" fitToWidth="true">
        <fx:include fx:id="spirotechnicControlsView" source="spirotechnicControlsView.fxml"/>
    </ScrollPane>

    <ScrollPane prefHeight="800" fitToWidth="true">
        <VBox prefWidth="300">
            <TitledPane text="Recording">
                <fx:include fx:id="animationControlsView" source="animationControlsView.fxml" />
            </TitledPane>
            <TitledPane text="Style">
                <fx:include fx:id="styleControlsView" source="styleControlsView.fxml" />
            </TitledPane>
            <TitledPane text="Instant" expanded="true">
                <fx:include fx:id="instantDrawerFactoryView" source="instantDrawerFactoryView.fxml" fillWidth="true" />
            </TitledPane>
        </VBox>
    </ScrollPane>

    <ScrollPane prefHeight="800" prefWidth="300" fitToWidth="true">
        <VBox>
            <TitledPane text="Canvas">
                <fx:include fx:id="canvasControlsView" source="canvasControlsView.fxml" alignment="CENTER_LEFT"/>
            </TitledPane>
            <TitledPane text="Frame" expanded="true">
                <fx:include fx:id="frameDrawerFactoryView" source="frameDrawerFactoryView.fxml" alignment="CENTER_LEFT"/>
            </TitledPane>
            <TitledPane text="Overlay" expanded="true">
                <fx:include fx:id="circleOverlayControlsView" source="circleOverlayControlsView.fxml" />
            </TitledPane>
        </VBox>
    </ScrollPane>
</HBox>
