<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox spacing="10"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.ControlsRoot">

    <fx:include fx:id="spirotechnicControlsView" source="spirotechnicControlsView.fxml"/>

    <VBox prefWidth="400">
        <TitledPane text="Drawing">
            <fx:include fx:id="drawerControlsView" source="drawerControlsView.fxml" />
        </TitledPane>
        <TitledPane text="Style">
            <fx:include fx:id="styleControlsView" source="styleControlsView.fxml" />
        </TitledPane>
        <TitledPane text="Speed">
            <fx:include fx:id="speedControlsView" source="speedControlsView.fxml" />
        </TitledPane>
        <TitledPane text="Recording">
            <fx:include fx:id="animationControlsView" source="animationControlsView.fxml" />
        </TitledPane>
        <TitledPane text="Overlay" expanded="false">
            <fx:include fx:id="circleOverlayControlsView" source="circleOverlayControlsView.fxml" />
        </TitledPane>
    </VBox>

    <VBox>
        <TitledPane text="Canvas">
            <fx:include fx:id="canvasControlsView" source="canvasControlsView.fxml" />
        </TitledPane>
        <TitledPane text="Instant" expanded="false">
            <fx:include fx:id="instantDrawerFactoryView" source="instantDrawerFactoryView.fxml" />
        </TitledPane>
        <TitledPane text="Frame" expanded="false">
            <fx:include fx:id="frameDrawerFactoryView" source="frameDrawerFactoryView.fxml" />
        </TitledPane>
        <TitledPane text="Transitions" expanded="false">
            <fx:include fx:id="frameTransitionerFactoryView" source="frameTransitionerFactoryView.fxml" />
        </TitledPane>
      </VBox>
</HBox>
