<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import paul.wintz.javafx.widgets.DropdownSelector?>
<?import paul.wintz.javafx.widgets.LoaderView?>
<VBox
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.121"
        fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.FrameDrawerPresenterSelectionView"
        minWidth="100" minHeight="0"
        alignment="center">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <DropdownSelector fx:id="listOfPresenters" />

    <LoaderView fx:id="loaderView" prefHeight="0"/>

</VBox>