<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import paul.wintz.javafx.widgets.IntegerSlider?>
<?import paul.wintz.javafx.widgets.StringField?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.LinesControlsView"
          minWidth="200" minHeight="50"
          alignment="CENTER_LEFT"
          hgap="10" vgap="10">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <Label text="Segments"
           GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <IntegerSlider fx:id="segments"
           GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Direction" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <StringField fx:id="direction" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="End Offset" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <StringField fx:id="lineStart" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Start Offset" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <StringField fx:id="lineEnd" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

</GridPane>