<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<?import paul.wintz.javafx.widgets.EventButton?>
<?import paul.wintz.javafx.widgets.IntegerSpinner?>
<Tab
        text="Spirotechnic"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.SpirotechnicControlsView">
    <GridPane
            alignment="center"
            hgap="10"
            vgap="10">

        <IntegerSpinner fx:id="circleCount" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <EventButton text="Randomize" fx:id="randomize" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <EventButton text="Load Next Graph" fx:id="nextGraph" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <EventButton text="Load Previous Graph" fx:id="previousGraph" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <VBox fx:id="circlesColumn" GridPane.columnIndex="2" GridPane.rowIndex="0"
            GridPane.rowSpan="5"
        />


    </GridPane>
</Tab>
