<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import paul.wintz.javafx.widgets.*?>
<?import javafx.scene.layout.GridPane?>
<VBox alignment="TOP_CENTER" focusTraversable="true"
      minWidth="120.0" spacing="10"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.SpirotechnicControlsView">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <HBox spacing="10" alignment="TOP_CENTER">
        <EventButton fx:id="previousGraph" text="Previous" />
        <EventButton fx:id="nextGraph" text="Next" />
    </HBox>
    <EventButton fx:id="randomize" text="Randomize" />

    <HBox spacing="10">
        <Label text="Circles" minWidth="50" textAlignment="RIGHT"/>
        <IntegerSpinner fx:id="circleCount" />
    </HBox>

    <VBox fx:id="circlesColumn" prefHeight="20" spacing="10" />


    <GridPane prefHeight="10.0" prefWidth="80.0"
              hgap="10" vgap="5">
        <Label text="Tracer Offset"  minWidth="100"
               GridPane.rowIndex="0" GridPane.columnIndex="0"
               GridPane.columnSpan="2"
               textAlignment="RIGHT"/>

<!--        <Label text="X"  minWidth="10"-->
<!--               GridPane.rowIndex="1" GridPane.columnIndex="0"-->
<!--               GridPane.halignment="RIGHT"-->
<!--               textAlignment="RIGHT"/>-->

        <StringField fx:id="tracerRadialOffset" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

<!--        <Label text="Y"  minWidth="10"-->
<!--               GridPane.rowIndex="2" GridPane.columnIndex="0"-->
<!--               GridPane.halignment="RIGHT"-->
<!--               textAlignment="RIGHT"/>-->

<!--        <StringField fx:id="tracerOffsetY" maxWidth="100" GridPane.rowIndex="2" GridPane.columnIndex="1"/>-->
    </GridPane>

</VBox>
