<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import paul.wintz.javafx.widgets.EquationField?>
<Tab
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.121"
        text="Style"
        fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.StyleControlsView">

    <GridPane
            alignment="center"
            hgap="10"
            vgap="10">

        <padding>
            <Insets bottom="25" left="25" right="25" top="25"/>
        </padding>

        <Label text="Stroke Weight" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <EquationField fx:id="sizeEquation" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Red" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <EquationField fx:id="redEquation" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Green" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <EquationField fx:id="greenEquation" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Blue" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <EquationField fx:id="blueEquation" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Alpha" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <EquationField fx:id="alphaEquation" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    </GridPane>
</Tab>