<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import paul.wintz.javafx.widgets.FloatSlider?>
<?import paul.wintz.javafx.widgets.IntegerSlider?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="paul.wintz.parametricequationdrawer.controllers.javafx.TracerOffsetControlsView"
          minWidth="100" minHeight="0"
          alignment="center"
          hgap="10" vgap="10">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <Label text="Limits"
                    GridPane.rowIndex="0" GridPane.columnIndex="0" />

    <IntegerSlider fx:id="min"
                    GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <IntegerSlider fx:id="max"
                    GridPane.rowIndex="1" GridPane.columnIndex="1"/>

</GridPane>